{"DatabaseSettings": {
  "UsersCollectionName": "Users",
  "ProductsCollectionName": "Products",
  "CartsCollectionName": "Carts",
  "ComenziCollectionName": "Comenzi",
  "ConnectionString": "mongodb://localhost:27017",
  "DatabaseName": "eShop"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
